MYSQL_PASSWORD=kominfo@2020
MYSQL_DATABASE=dinsos
MYSQL_USER=dinsos
MYSQL_PORT=33059
MYSQL_HOST=127.0.0.1
DB_USERNAME=dinsos
DB_PASSWORD=dulkemen@2020
DB_HOST=127.0.0.1
DB_PORT=5436
DB_NAME=dinsos
APP_PORT=1802
PASSWORD_DAPO=^2022!lampungtengah#
GOOGLE_CLIENT_ID=673974495016-opm5kqmp6nmv19ub23p6sjo9dtm1dae0.apps.googleusercontent.com

SMTP_HOST=smtp.gmail.com
SMTP_USER=noreplay.dinsoslampungtengah@gmail.com
SMTP_PASS=wzguklotayzumaeg
SMTP_PORT=587
# SMTP_HOST=vpspdn.lampungtengahkab.go.id
# SMTP_USER=noreplay.dinsos@lampungtengahkab.go.id
# SMTP_PASS=kominfo@2020
# SMTP_PORT=465
WEB_URL=https://layanan.dinsos.kntechline.id